<!DOCTYPE html>
<html lang="rus">
<head>
	<meta charset="UTF-8">
	<title>SSD</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/page-style.css">	
</head>
<body>
	<div class="page">
		<?php
			require('header.php');
		?>
		<main class="content">
			<article class="post  single-post">
				<div class="post__entry">
					<h1>SSD</h1>
					<p>
						Твердотельный накопитель (<strong>SSD</strong>, solid-state drive) — компьютерное немеханическое запоминающее устройство на основе микросхем памяти.
					</p>
					<h2>Принцип работы</h2>
					<p>
						Принцип работы твердотельного накопителя несколько иной, чем у накопителя на жестких магнитных дисках, то есть HDD. При считывании информации в винчестере сначала происходит вычисление местонахождения блока данных, потом блок магнитных головок перемещается к нужной дорожке, а затем уже происходит собственно сам процесс считывания. А если запрашиваемые файлы фрагментированы и находятся в разных секторах винчестера, то процесс считывания данных сильно замедляется. В SSD-накопителях за счет отсутствия движущихся частей считывание информации происходит значительно быстрее – после вычисления контроллером адреса нужного блока доступ к данным предоставляется практически моментально.
					</p>
					<h2>
						ПРЕИМУЩЕСТВА SSD
					</h2>
					<p>
						Популярность SSD на современном рынке объясняется рядом весомых преимуществ, которым обладают данные накопители.
					</p>
					<ul>
						<li>Высокая скорость чтения и записи, которая в разы превышает средние показатели большинства HDD-накопителей.</li>
						<li>Лучшая, чем у HDD, производительность. Показатель IOPS (количество операций ввода-вывода в секунду) у SSD значительно выше, чем у накопителей на жестких магнитных дисках.</li>
						<li>Относительно низкое энергопотребление.</li>
						<li>В твердотельных накопителях нет никаких движущихся деталей, за счет чего достигается полное отсутствие шума и вибрации.</li>
						<li>SSD менее чувствительны к механическим воздействиям и внешним электромагнитным полям (благодаря отсутствию магнитных дисков).</li>
						<li>Твердотельные накопители обладают более широким диапазоном рабочих температур.</li>
						<li>У SSD сравнительно низкое тепловыделение, что способствует улучшению производительности как самого накопителя, так и системы в целом.</li>
					</ul>
					<h2>НЕДОСТАТКИ SSD</h2>
					<p>
						К сожалению, при всех своих достоинствах, твердотельные накопители не лишены и недостатков, некоторые из которых могут показаться весьма существенными.
					</p>
					<ul>
						<li>Главная проблема SSD-накопителей – это ограниченное количество циклов перезаписи, от 10 000 в недорогих моделях SSD до 100 000 циклов в SSD с более дорогостоящим типом памяти. И хотя производители твердотельных накопителей пытаются бороться с данным недостатком, например, применяя схемы балансировки нагрузки и заменяя DRAM-память кеш-памятью, сделанной по технологии FRAM, однако проблема износа SSD по-прежнему остается актуальной.</li>
						<li>Второй недостаток SSD-дисков – высокая стоимость. Из-за применения инновационных технологий цена на твердотельный накопитель значительно превышает цену HDD-диска с таким же объемом и сходными характеристиками. Кроме того, стоимость SSD прямо пропорционально зависит от его емкости, тогда как цена жесткого диска далеко не всегда напрямую зависит от объема его памяти.</li>
						<li>После очистки SSD-накопителя с применением команды TRIM восстановление удаленных данных не представляется возможным, даже с применением специализированных утилит. Впрочем, для тех, кому нужно удалить с диска конфиденциальную информацию, данная особенность является скорее преимуществом.</li>
						<li>Также невозможно восстановить данные с твердотельного диска после резкого скачка напряжения. Поскольку в SSD-дисках микросхемы памяти находятся на одной плате с контроллером, то при перепадах в сети, как правило, сгорает и контроллер и память, тогда как в HDD в аналогичных ситуациях сгорает лишь плата контроллера диска.</li>
					</ul>
				</div><!-- .post__entry -->
			</article><!-- .post -->
		</main><!-- .content -->
</div><!-- .page -->
	
</body>
</html>